proxy_dsn="https://pi*****e@pro*****rk:443"
proxy_claude_dsn="https://pi*****se@pr*****rk:443"
twitter_api_key=6e3bdc******022066
twitter_api_base_url=https://api.twitterapi.io
demo_community_id=1914102634241577036
demo_tweet_id=1940******78176
demo_user_name=edga******y
demo_user_id=9999****216
claude_api_key=sk-ant-api03-dyanb1jY-O*********DQmEYZAW1RL5w-4TBYqgAA
telegram_api_key=8066376812:AAFcZFjg3piKrzSajk7R9JB_XhD8a14l6fA
tg_admin_chat_id=47109854,6616342769,8188194753
twitter_community_ticker='$GRUTA'
target_users=ninjacryptohub,swzvs567,0xMooNL,Multichannel_,d0grates,cryptoraiderz19,ifyoudidthat,AlsalhBrkat,LinFu45003,niubibolahong,DarkXBT411
database_name=hackathon.dark.db
import_csv_path=community_tweets.csv
solana_rpc="https://fluent-*********ff5f3ea45fbbd6/"
twitter_community_ticker='$DARK'
logging_database_path=logs.db
twitter_reverse_enabled=true
twitter_reverse_authorization="Bearer AAAAAAAAAA*********CpTnA"
twitter_reverse_csrf_token="e76150*************7a28850c6b3557dd"
twitter_reverse_cookie="gue**********eSThFKlIgofpjk"
twitter_auth="H4sIA*********ffhbd9AwAA"
twitter_bot_tag='@GrutaPig'
